<!DOCTYPE html>
<html lang="en">
<head>
    <title>Карта сайта</title>
</head>
<body>
    <a href="listing1.html">Вернутся на первый шаблон</a> <br/>
    <a href="listing2.html">Вернутся на второй шаблон</a> <br/>
    <a href="listing3.html">Вернутся на третий шаблон</a> <br/>
    
    <h1 align="center">Карта сайта</h1>

</body>
</html>