<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа № 7 Немачук Евгений</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="header">
            <h1>Шапка сайта</h1>
        </div>

        <div class="navigation">
            <h2>Блок навигации</h2>
        </div>
        <div class="sidebar">
            <h1>Левый<br>sidebar</h1>
        </div>
        <div class="content">
            <h1>Основной контент</h1>
            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
                осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в
                домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст
                генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать
                текст более привлекательным и живым для визуально-слухового восприятия.

                По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых
                людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском
                языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
        </div>

        <div class="footer">
            <h1>Шапка сайта</h1>
        </div>
    </div>
</body>

</html>