<html>

<head>
    <title>Описание фреймов</title>
</head>
<frameset rows="60%,*">
    <frame src="index.htm"></frame>
    <frameset cols="35%,65%" noresize>
        <frame src="first.htm"></frame>
        <frame src="second.htm"></frame>
    </frameset>
</frameset>

</html>