<html>

<head>
    <title>Описание фреймов</title>
</head>
<frameset>
    <frameset cols="20%,80%" noresize>
        <frame name="menu2" src="menu2.htm">
        </frame>
        <frameset rows="50%,50%">
            <frame name="one" src="third.htm"></frame>
            <frame name="two" src="fourth.htm"></frame>
        </frameset>
    </frameset>
</frameset>

</html>