<html>

<head>
    <title>Описание фреймов</title>
</head>
<frameset>
    <frameset cols="20%,80%" noresize>
        <frame name="menu" src="menu.htm">
        </frame>
        <frame name="main" src="index.htm"></frame>
    </frameset>
</frameset>

</html>