
<html>
    <head>
        <title>Меню</title>
    </head>
    <body>
        <h1>Меню</h1>
    
        <a href="first.htm" target="one">Первая ссылка для открытия в 1 фрейме</a>
        <br>
        <a href="second.htm" target="two">Первая ссылка для открытия во 2 фрейме</a>
    </body>
    </html>