
<html>
<head>
    <title>Меню</title>
</head>
<body>
    <h1>Меню</h1>

    <a href="first.htm" target="main">Первая ссылка для открытия во фрейме</a>
    <br>
    <a href="second.htm" target="_blank">Вторая ссылка для открытия в новом окне</a>
</body>
</html>