<!DOCTYPE html>
<html lang="en">
<head>
    <title>Легковые автомобили</title>
</head>
<body>
    <a href="../listing1.html">Вернутся на первый шаблон</a> <br/>
    <a href="../listing2.html">Вернутся на второй шаблон</a> <br/>
    <a href="../listing3.html">Вернутся на третий шаблон</a> <br/>

    <h1 align="center">Легковые автомобили</h1>

    <a href="vaz.html">ВАЗ</a> <br/>
    <a href="gaz.html">ГАЗ</a> <br/>
    <a href="mos.html">Москвич</a> <br/>
</body>
</html>