<!DOCTYPE html>
<html lang="en">
<head>
    <title>ГАЗ</title>
</head>
<body>
    <a href="cars.html">Вернутся к странице Легковые автомобили</a> <br/>
    
    <h1 align="center">ГАЗ</h1>
</body>
</html>