<!DOCTYPE html>
<html lang="en">
<head>
    <title>Магазин</title>
</head>
<body>
    <a href="../listing1.html">Вернутся на первый шаблон</a> <br/>
    <a href="../listing2.html">Вернутся на второй шаблон</a> <br/>
    <a href="../listing3.html">Вернутся на третий шаблон</a> <br/>

    <h1 align="center">Страница магазина</h1>

    <a href="cars.html">Легковые автомобили</a> <br/>
    <a href="trucks.html">Грузовые автомобили</a> <br/>
</body>
</html>