<!DOCTYPE html>
<html lang="en">
<head>
    <title>Лабораторная работа № 5 Немачук Евгений</title>
</head>
<body align="center">
    <br>
    <br>
    <br>
    <embed src = "assets/music.mp3" autostart="true" hidden="false" loop="false" width="300" height="65" align="bottom"></embed>
    <br>
    <br>
    <br>
    <audio controls>
        <source src = "assets/music.mp3" type = "audio/mp3">
    </audio>
</body>
</html>