<!DOCTYPE html>
<html lang="en">

<head>
    <title>Лабораторная работа № 5 Немачук Евгений</title>
</head>

<body align="center">
    <img src="assets/russia.png" usemap="#navigation">

    <p>
        <map name="navigation">
            <area target="_blank" alt="Казахстан" title="Казахстан" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD" coords="470,755,193" shape="circle">
            <area target="_blank" alt="Россия" title="Россия" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" coords="776,410,279" shape="circle">
            <area target="_blank" alt="Финляндия" title="Финляндия" href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%BB%D1%8F%D0%BD%D0%B4%D0%B8%D1%8F" coords="168,314,115" shape="circle">
            <area target="_blank" alt="Япония" title="Япония" href="https://ru.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F" coords="1490,743,161" shape="circle">
        </map>
    </p>
</body>

</html>