<!DOCTYPE html>
<html lang="en">

<head>
    <title>Лабораторная работа № 5 Немачук Евгений</title>
</head>

<body align="center">

    <video width="1000" height="750" controls="controls" poster="assets/video-poster.png">
        <source src="assets/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>

</body>

</html>